const Map<String, String> ar = {
  "العربية": "English",
  "white": "أبيض",
  "black": "أسود",
  "silver": "فضي",
  "red": "أحمر",
  "blue": "أزرق",
  "brown": "بني",
  "yellow": "أصفر",
  "green": "أخضر",
  "grey": "رمادي",
  "FORGET PASSWORD": "نسيت كلمة المرور",
  "Please enter your register email address, We can help you recover your password.":
      "يرجى إدخال عنوان البريد الإلكتروني المسجل، يمكننا مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "Email Address": "البريد الإلكتروني",
  "Submit": "إرسال",
  "VERIFICATION": "التحقق",
  "Please enter the verification code sent to your mobile number":
      "يرجى إدخال رمز التحقق المرسل إلى رقم هاتفك المحمول",
  "Did not receive OTP?": "لم تستلم رمز التحقق؟",
  "min": "دقيقة",
  "Resend OTP": "إعادة إرسال الرمز",
  "SIGN IN": "تسجيل الدخول",
  "Password": "كلمة المرور",
  "Forget Password?": "نسيت كلمة المرور؟",
  "Login": "دخول",
  "Don’t have an account?": "ليس لديك حساب؟",
  "Register": "تسجيل",
  "Create New Account": "إنشاء حساب جديد",
  "Your Name": "اسمك",
  "Confirm Password": "تأكيد كلمة المرور",
  "Phone Number": "رقم الهاتف",
  "Phone number": "رقم الهاتف",
  "Whats App Number": "رقم واتساب",
  "Are you using different number for WhatsApp?":
      "هل تستخدم رقمًا مختلفًا لواتساب؟",
  "I am agree to ": "أوافق على ",
  "Terms & Conditions": "الشروط والأحكام",
  "Already have an account? ": "هل لديك حساب بالفعل؟ ",
  "Manage bank accounts": "إدارة الحسابات المصرفية",
  "Bank Name": "اسم البنك",
  "Account Title": "عنوان الحساب",
  "Account Number": "رقم الحساب",
  "IBAN": "رقم الحساب الدولي (IBAN)",
  "Save": "حفظ",
  "Update": "تحديث",
  "account": "حساب",
  "Delete": "حذف",
  "Add New Account": "إضافة حساب جديد",
  "Manage Business Hours": "إدارة ساعات العمل",
  "Block Non-Operational Days": "حظر الأيام غير التشغيلية",
  "If your company is not working other then your regular weekends - block those days here so you will not receive any booking.":
      "إذا كانت شركتك لا تعمل في أيام أخرى غير عطلات نهاية الأسبوع، يمكنك حظر هذه الأيام هنا حتى لا تتلقى أي حجوزات.",
  "Block non-operational days": "حظر الأيام غير التشغيلية",
  "Opens 24 hours?": "هل مفتوح 24 ساعة؟",
  "Opening Time": "وقت الفتح",
  "HH:MM": "س س:دد",
  "Closed": "مغلق",
  "Closing Time": "وقت الإغلاق",
  "Do you have a break?": "هل لديك فترة استراحة؟",
  "Add the break time so in this time our system will not accept orders for your services. ":
      "أضف وقت الاستراحة بحيث لا يقبل نظامنا الطلبات خلال هذا الوقت.",
  "add new worker": "إضافة عامل جديد",
  "Worker Name": "اسم العامل",
  "Title": "الوظيفة",
  "Different WhatsApp Number?": "رقم واتساب مختلف؟",
  "Expertise": "الخبرة",
  "CompanyName__": "الشركة_",
  "User Name": "اسم المستخدم",
  "Different Password?": "كلمة مرور مختلفة؟",
  "worker": "العامل",
  "Manage workers": "إدارة العمال",
  "Add New Worker": "إضافة عامل جديد",
  "Company Details": "تفاصيل الشركة",
  "Complete Registration": "إكمال التسجيل",
  "Company Logo": "شعار الشركة",
  "upload": "رفع",
  "Company Name": "اسم الشركة",
  "Company Phone": "هاتف الشركة",
  "Address": "العنوان",
  "Trade License": "الرخصة التجارية",
  "Owner Passport Copy": "نسخة من جواز صاحب العمل",
  "Owner Emirates ID": "بطاقة هوية صاحب العمل الإماراتية",
  "Skip": "تخطي",
  "Take Photo": "التقاط صورة",
  "Photo Library": "مكتبة الصور",
  "Browse": "تصفح",
  "Cancel": "إلغاء",
  "Notification Bar Heading": "عنوان شريط الإشعارات",
  "Notification detail line": "تفاصيل الإشعار",
  "Phone: ": "الهاتف: ",
  "Address: ": "العنوان: ",
  "Add Company Logo & Details": "إضافة شعار الشركة والتفاصيل",
  "Manage Services": "إدارة الخدمات",
  "Add Services": "إضافة خدمات",
  "Manage Business hours & Days ": "إدارة ساعات وأيام العمل",
  "Blocked Dates": "التواريخ المحظورة",
  "No Blocked Dates": "لا توجد تواريخ محظورة",
  "Set Business hours & Days": "تعيين ساعات وأيام العمل",
  "Manage Service Areas": "إدارة مناطق الخدمة",
  "Set Service Areas": "تعيين مناطق الخدمة",
  "Manage Workers": "إدارة العمال",
  "Add Workers": "إضافة عمال",
  "Manage Bank Accounts": "إدارة الحسابات المصرفية",
  "Add Bank Details": "إضافة تفاصيل الحساب المصرفي",
  "CARWASH & DETAILING": "غسيل السيارات والتفاصيل",
  "TYRES & WHEELS": "الإطارات والعجلات",
  "ENGINE WORKS": "أعمال المحرك",
  "AC SERVICES": "خدمات التكييف",
  "BATTERY CHARGE": "شحن البطارية",
  "OIL CHANGE": "تغيير الزيت",
  "TOWING & RECOVERY SERVICES": "خدمات السحب والاسترداد",
  "SANITIZATION SERVICES": "خدمات التعقيم",
  "AUTO ELECTRICIAN SERVICES": "خدمات الكهربائي للسيارات",
  "Cover all areas?": "تغطية جميع المناطق؟",
  "Missing Area Name": "اسم المنطقة المفقود",
  "Reach Time": "وقت الوصول",
  "Company Earnings & Payments": "أرباح الشركة والمدفوعات",
  "Life Time Earnings": "الأرباح مدى الحياة",
  "Current Earning": "الأرباح الحالية",
  "Available to ": "متاح للسحب",
  "Withdraw": "سحب",
  "AED": "درهم إماراتي",
  "Company Earnings": "أرباح الشركة",
  "New Jobs": "وظائف جديدة",
  "Assign to Worker": "تعيين لعامل",
  "Jobs for today": "وظائف اليوم",
  "View": "عرض",
  "View Details": "عرض التفاصيل",
  "Accept": "قبول",
  "Reject": "رفض",
  "Overall Rating": "التقييم العام",
  "Manage Jobs": "إدارة الوظائف",
  "NO ORDERS FOUND": "لم يتم العثور على طلبات",
  "Order ID: ": "رقم الطلب: ",
  "Assign": "تعيين",
  "Call": "اتصال",
  "WhatsApp": "واتساب",
  " (Cash on Delivery)": " (الدفع عند الاستلام)",
  " (Pay By Card)": " (الدفع بالبطاقة)",
  " Gear )": "ناقل الحركة)",
  "Service Description": "وصف الخدمة",
  "Additional Information ": "معلومات إضافية",
  "Add-ons": "إضافات",
  "Personal/Account Details": "التفاصيل الشخصية/الحساب",
  "Manage Services ": "إدارة الخدمات",
  "Manage Business Hours & Days": "إدارة ساعات وأيام العمل",
  "Manage Bank Details ": "إدارة تفاصيل الحساب المصرفي",
  "Account Settings": "إعدادات الحساب",
  "Talk to Us": "تحدث معنا",
  "FAQs": "الأسئلة الشائعة",
  "Car Wash LLC.": "شركة غسيل السيارات المحدودة.",
  "Manage Orders": "إدارة الطلبات",
  "Manage Earnings": "إدارة الأرباح",
  "Logout": "تسجيل الخروج",
  "ENGLISH": "الإنجليزية",
  "Welcome to Auto Flex!": "مرحبًا بك في Auto Flex!",
  "Tap to schedule a wash and enjoy a sparkling clean ride.":
      "اضغط لجدولة غسيل واستمتع برحلة نظيفة ولامعة.",
  "Tap to Request Assistance": "اضغط لطلب المساعدة",
  "Find reliable fixing and towing service providers to get back on the road fast.":
      "اعثر على مقدمي خدمات إصلاح وسحب موثوقين للعودة إلى الطريق بسرعة.",
  "Register Today!": "سجل اليوم!",
  "Unlock exclusive offers and enjoy hassle-free services tailored just for you.":
      "احصل على عروض حصرية واستمتع بخدمات مريحة تم تصميمها خصيصًا لك.",
  "SKIP": "تخطي",
  "Past Jobs": "الوظائف السابقة",
  "Today ": "اليوم ",
  "CALL": "اتصال",
  "Wax, Trash bag, Tissue pack, Perfuming, Floor matscasing":
      "شمع، كيس قمامة، علبة مناديل، تعطير، حصائر الأرضية",
  "No power outlet required": "لا يتطلب منفذ كهرباء",
  "Duration: 1 HOUR": "المدة: ساعة واحدة",
  "Wax": "شمع",
  "Body Polish": "تلميع الجسم",
  "Update Job Status": "تحديث حالة الوظيفة",
  "On the Way": "في الطريق",
  "Reached": "تم الوصول",
  "Job Started / Working": "بدأ العمل",
  "Completed": "مكتمل",
  "Personal Details": "التفاصيل الشخصية",
  "Upload Photo ": "رفع صورة",
  "Account Details": "تفاصيل الحساب",
  "Today’s Jobs": "وظائف اليوم",
  "Future Jobs": "وظائف المستقبل",
  "Your account is scheduled to be deleted in 15 days. ":
      "تم جدولة حذف حسابك في غضون 15 يومًا.",
  "Didn’t find the answer you are looking for?\n":
      "لم تجد الإجابة التي تبحث عنها؟",
  "Contact our team": "اتصل بفريقنا",
  "TALK TO US": "تحدث معنا",
  "Reason of Contact": "سبب الاتصال",
  "Message": "الرسالة",
  "TERMS & CONDITIONS": "الشروط والأحكام",
  "IBAN:": "رقم(IBAN):",
  "Account Number:": "رقم الحساب:",
  "EDIT": "تعديل",
  "DELETE": "حذف",
  "Service Rates": "أسعار الخدمة",
  "Service Description & Highlights": "وصف الخدمة والإبرازات",
  "Enter description/highlight ": "أدخل الوصف/التسليط ",
  "Add More Point": "إضافة نقطة أخرى",
  "Additional Information": "معلومات إضافية",
  "Enter description ": "أدخل الوصف ",
  "Add-ons Product / Extra Service": "منتج إضافي / خدمة إضافية",
  "Name of add-on product / extra service ":
      "اسم المنتج الإضافي / الخدمة الإضافية ",
  "Enter description": "أدخل الوصف",
  "Price (AED)": "السعر (درهم إماراتي)",
  "Including VAT": "شامل ضريبة القيمة المضافة",
  "Price": "السعر",
  "Multi Quantity": "متعدد الكميات",
  "Can client add multiple quantities?": "هل يمكن للعميل إضافة كميات متعددة؟",
  "Service Duration & Additional Requirements":
      "مدة الخدمة والمتطلبات الإضافية",
  "Power outlet is required ?": "هل يتطلب منفذ كهرباء؟",
  "Enable this option if you need power outlet to operate your service equipment.":
      "قم بتمكين هذا الخيار إذا كنت تحتاج إلى منفذ كهرباء لتشغيل معدات الخدمة الخاصة بك.",
  "Delete Item": "حذف العنصر",
  "Are you sure you want to delete this": "هل أنت متأكد من رغبتك في حذف هذا",
  "Disable Service": "تعطيل الخدمة",
  "Are you sure you want to delete this Service?":
      "هل أنت متأكد من رغبتك في حذف هذه الخدمة؟",
  "Disable": "تعطيل",
  "Also coupe, sport mini or similar":
      "أيضًا الكوبيه، السيارة الرياضية الصغيرة أو ما شابه",
  "Enter description/highlight": "أدخل الوصف/التسليط",
  "Add More Points": "إضافة المزيد من النقاط",
  "Add More Add-ons": "إضافة المزيد من الإضافات",
  "Your phone number has been": "تم التحقق من رقم هاتفك",
  "successfully verified": "بنجاح",
  "Go to Login": "الذهاب إلى تسجيل الدخول",
  "Thank you for submitting your application. Our team will promptly review it. In the meantime, feel free to proceed with setting up your services.":
      "شكرًا لتقديم طلبك. سيقوم فريقنا بمراجعته بسرعة. في هذه الأثناء، يمكنك متابعة إعداد خدماتك.",
  "Once your application is approved, your services will be activated on our platform.":
      "بمجرد الموافقة على طلبك، سيتم تفعيل خدماتك على منصتنا.",
  "Continue": "متابعة",
  "Missing Name": "الاسم مفقود",
  "Missing Username": "اسم المستخدم مفقود",
  "Missing Title": "العنوان مفقود",
  "VIEW": "عرض",
  "Name must not be empty": "يجب ألا يكون الاسم فارغًا",
  "Please enter a valid name": "يرجى إدخال اسم صالح",
  "Organization name must not be empty": "يجب ألا يكون اسم المؤسسة فارغًا",
  "Email must not be empty": "يجب ألا يكون البريد الإلكتروني فارغًا",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Phone number must not be empty": "يجب ألا يكون رقم الهاتف فارغًا",
  "Please enter a valid phone number": "يرجى إدخال رقم هاتف صالح",
  "Phone must not be empty": "يجب ألا يكون الهاتف فارغًا",
  "Please enter a number": "يرجى إدخال رقم",
  "Price must not be empty": "يجب ألا يكون السعر فارغًا",
  "Please enter a valid number": "يرجى إدخال رقم صالح",
  "Field Must Not Be Empty": "يجب ألا يكون الحقل فارغًا",
  "Please enter a 15-digit number": "يرجى إدخال رقم مكون من 15 رقمًا",
  "IBAN must not be empty": "يجب ألا يكون رقم الحساب الدولي (IBAN) فارغًا",
  "Invalid IBAN": "رقم حساب دولي (IBAN) غير صالح",
  "Password must not be empty": "يجب ألا تكون كلمة المرور فارغة",
  "This field must be at least 8 characters.":
      "يجب أن يحتوي هذا الحقل على 8 أحرف على الأقل.",
  "This field must be at least 5 numbers and not be greater than 14 numbers.":
      "يجب أن يحتوي هذا الحقل على 5 أرقام على الأقل ولا يزيد عن 14 رقمًا.",
  "This field must be 9 numbers": "يجب أن يحتوي هذا الحقل على 9 أرقام",
  "This field must not be empty": "يجب ألا يكون هذا الحقل فارغًا",
  "This field does not accept special characters":
      "هذا الحقل لا يقبل الأحرف الخاصة",
  "Please enter a valid time in HH:MM format":
      "يرجى إدخال وقت صالح بتنسيق HH:MM",
  "please enter valid url": "يرجى إدخال رابط صالح",
  "Confirm password must not be empty": "يجب ألا يكون تأكيد كلمة المرور فارغًا",
  "Confirm password doesn't match": "تأكيد كلمة المرور غير متطابق",
  "New password shouldn't match old password":
      "يجب ألا تتطابق كلمة المرور الجديدة مع القديمة",
  "This field must be at least 8 characters":
      "يجب أن يحتوي هذا الحقل على 8 أحرف على الأقل",
  "Business Owner": "صاحب العمل",
  "Worker": "العامل",
  "Could not Delete Account": "تعذر حذف الحساب",
  "Bank Account Added Successfully": "تمت إضافة الحساب المصرفي بنجاح",
  "Something Went Wrong": "حدث خطأ ما",
  "Account Updated Successfully": "تم تحديث الحساب بنجاح",
  "Blocked Booking Dates Has been Update": "تم تحديث تواريخ الحجز المحظورة",
  "Something Went Wrong While trying to block the date":
      "حدث خطأ أثناء محاولة حظر التاريخ",
  "In The Meantime Please Complete Your Company's Setup":
      "في اثناء انتظارك برجاء إكمال بيانات الشركة",
  "MON": "الإثنين",
  "TUE": "الثلاثاء",
  "WED": "الأربعاء",
  "THU": "الخميس",
  "FRI": "الجمعة",
  "SAT": "السبت",
  "SUN": "الأحد",
  "Monday": "الإثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Failed to fetch working hours data": "فشل في جلب بيانات ساعات العمل",
  "ERROR": "خطأ",
  "Can\'t add work day at": "لا يمكن إضافة يوم عمل في",
  "due to invalid inputs": "بسبب مدخلات غير صالحة",
  "Changes Has Been Applied": "تم تطبيق التغييرات",
  "Changes Was Not Saved": "لم يتم حفظ التغييرات",
  "Missing Inputs": "المدخلات مفقودة",
  "Please Complete The Inputs of": "يرجى إكمال المدخلات لـ",
  "Could not Find Service Areas": "تعذر العثور على مناطق الخدمة",
  "Failed To Fetch Categories": "فشل في جلب الفئات",
  "Worker Account Created Successfully": "تم إنشاء حساب العامل بنجاح",
  "Dublicate Entry": "إدخال مكرر",
  "Foam Wash": "غسيل رغوة",
  "Exterior Wash": "غسيل خارجي",
  "Detailing": "تفاصيل",
  "Shine Wash": "غسيل لمعان",
  "Disinfection": "تعقيم",
  "Invalid Service": "خدمة غير صالحة",
  "At Least 1 Service Rate Is Required": "مطلوب على الأقل معدل خدمة واحد",
  "Please enter a Valid Service Rate": "يرجى إدخال معدل خدمة صالح",
  "The Service has been added to your Company": "تمت إضافة الخدمة إلى شركتك",
  "The Service has been updated!": "تم تحديث الخدمة!",
  "The Service Has Been Disabled for your Company": "تم تعطيل الخدمة لشركتك",
  "Could not Disable the Service at this moment":
      "تعذر تعطيل الخدمة في هذه اللحظة",
  "Could not Find Company Information": "تعذر العثور على معلومات الشركة",
  "Abu Dhabi": "أبو ظبي",
  "Dubai": "دبي",
  "Sharjah": "الشارقة",
  "Ajman": "عجمان",
  "Fujairah": "الفجيرة",
  "Ras Al Khaimah": "رأس الخيمة",
  "Umm Al Quwain": "أم القيوين",
  "Could not Find Bank Accounts": "تعذر العثور على الحسابات المصرفية",
  "Could not Fetch Areas For": "تعذر جلب المناطق لـ",
  "Failed to Fetch Working Areas": "فشل في جلب مناطق العمل",
  "Service Areas Has Been Updated": "تم تحديث مناطق الخدمة",
  "Changes Could not Be Saved": "تعذر حفظ التغييرات",
  "Please Add missing inputs in": "يرجى إضافة المدخلات المفقودة في",
  "car wash": "غسيل السيارات",
  "AC Service": "خدمة التكييف",
  "Oil Change": "تغيير الزيت",
  "towing": "السحب",
  "electic": "الكهربائي",
  "engine/mechanical": "المحرك/الميكانيكي",
  "job successfully": "المهمة بنجاح",
  "Pending": "قيد الانتظار",
  "Assigned": "تم التعيين",
  "In Process": "قيد التنفيذ",
  "complaint": "شكوى",
  "donation": "تبرع",
  "techical support": "الدعم الفني",
  "report": "تقرير",
  "feedback": "ملاحظات",
  "Message sent successfully": "تم إرسال الرسالة بنجاح",
  "User verified successfully.": "تم التحقق من المستخدم بنجاح.",
  "Please ask your manger/company owner to change or update your password.":
      "يرجى طلب من المدير/صاحب الشركة تغيير أو تحديث كلمة المرور الخاصة بك.",
  "No new worker information": "لا توجد معلومات عامل جديد",
  "Worker details updates successfully": "تم تحديث تفاصيل العامل بنجاح",
  "Can not change order status": "لا يمكن تغيير حالة الطلب",
  "Can not change status until reached the order time":
      "لا يمكن تغيير الحالة حتى الوصول إلى وقت الطلب",
  "We have e-mailed your password reset link!":
      "تم ارسال بريد الكتروني اليك به رابط إعادة تعيين كلمة المرور!",
  "you must add company details first": "يجب ان تضيف تفاصيل الشركة اولا",
  "Company Still Not Approved": "الشركة لم تتم الموافقة عليها بعد",
  "Complete Company Setup to Access Dashboard":
      "قم بإعداد الشركة بالكامل للوصول إلى لوحة المعلومات",
  "Can not read notifications in offline mode": "لا يمكن قراءة الاشعارات في وضع الغير متصل بالانترنت",
  "Can not open menu in offline mode": "لا يمكن فتح القائمة في وضع الغير متصل بالانترنت",
  "order status updated successfully.": "تم تغير حالة الطلب بنجاح",
  "No new notifications": "لا يوجد اشعارات جديدة"
};
